{
    "version": "2019_05_05",
    "metadata": {
        "name": "fairseq_tr__f92fd51e",
        "cluster": "wu3",
        "vc": "msrmt",
        "username": "yushi",
        "queue": "sdrg"
    },
    "environmentVariables": {
        "rootdir": "/philly/wu3/msrmt/yushi/fairseq",
        "datadir": "data-bin/cnndm",
        "arch": "transformer_vaswani_wmt_en_de_big"
    },
    "resources": {
        "workers": {
            "type": "skuResource",
            "sku": "G1",
            "count": 1,
            "image": "phillyregistry.azurecr.io/philly/jobs/custom/pytorch:pytorch1.0.0-py36-vcr",
            "commandLine": "python $rootdir/train.py $rootdir/$datadir -s src -t tgt --max-tokens 4000 -a $arch --share-all-embeddings --dropout 0.22562715392381766 --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.11874610015990295 --weight-decay 0.0004672923815003006 --lr 0.00014607691022576133 --lr-scheduler inverse_sqrt --warmup-init-lr 1e-7 --min-lr 1e-9 --warmup-updates 138478 --criterion label_smoothed_cross_entropy --label-smoothing 0.012406355904773105 --max-update 350000 --max-epoch 10 --save-dir $PHILLY_JOB_DIRECTORY --tensorboard-logdir $PHILLY_SCRATCH_DIRECTORY"
        }
    }
}