{
    "version": "2019_05_05",
    "metadata": {
        "name": "fairseq_tr_07e509b8_620a2d98",
        "cluster": "wu3",
        "vc": "msrmt",
        "username": "yushi",
        "queue": "sdrg"
    },
    "environmentVariables": {
        "rootdir": "/philly/wu3/msrmt/yushi/fairseq",
        "datadir": "data-bin/cnndm",
        "arch": "transformer_vaswani_wmt_en_de_big"
    },
    "resources": {
        "workers": {
            "type": "skuResource",
            "sku": "G1",
            "count": 1,
            "image": "phillyregistry.azurecr.io/philly/jobs/custom/pytorch:pytorch1.0.0-py36-vcr",
            "commandLine": "python $rootdir/train.py $rootdir/$datadir -s src -t tgt --max-tokens 4000 -a $arch --share-all-embeddings --dropout 0.17615714563735524 --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.32404188033511927 --weight-decay 0.0003442985651401488 --lr 0.0002196548678870873 --lr-scheduler cosine --warmup-init-lr 1e-7 --warmup-updates 105020 --max-lr 0.00045138641914606477 --min-lr 1e-09 --t-mult 0.3149428488482682 --criterion label_smoothed_cross_entropy --label-smoothing 0.10221653008115175 --max-update 350000 --max-epoch 10 --save-dir $PHILLY_JOB_DIRECTORY --tensorboard-logdir $PHILLY_SCRATCH_DIRECTORY"
        }
    }
}