{
    "params": {
        "--clip-norm": 0.32404188033511927,
        "--dropout": 0.17615714563735524,
        "--label-smoothing": 0.10221653008115175,
        "--lr": 0.0002196548678870873,
        "--max-lr": 0.00045138641914606477,
        "--t-mult": 0.3149428488482682,
        "--warmup-updates": 105020.87788343857,
        "--weight-decay": 0.0003442985651401488
    },
    "trial_id": "620a2d98",
    "philly_id": "1553675282044_4224",
    "cluster": "wu3",
    "vc": "msrmt",
    "status": "failed",
    "target": null
}