{
    "params": {
        "--clip-norm": 0.44569832573976337,
        "--dropout": 0.2942088547789391,
        "--label-smoothing": 0.17223239915168756,
        "--lr": 0.0008484134439106362,
        "--max-lr": 0.0003260529370857736,
        "--t-mult": 0.8568473223396482,
        "--warmup-updates": 76959.18248603126,
        "--weight-decay": 0.0002929811300968467
    },
    "trial_id": "8de99512",
    "philly_id": "1553675282044_3479",
    "cluster": "wu3",
    "vc": "msrmt",
    "status": "failed",
    "target": null
}