{
    "params": {
        "--clip-norm": 0.14569685758604695,
        "--dropout": 0.4638376746430687,
        "--label-smoothing": 0.08172798915903415,
        "--lr": 0.000272072362430095,
        "--max-lr": 0.00039808966548023756,
        "--t-mult": 0.5364743522418108,
        "--warmup-updates": 113677.26231929647,
        "--weight-decay": 0.000928296700540866
    },
    "trial_id": "9fed03f3",
    "philly_id": "1553675282044_4220",
    "cluster": "wu3",
    "vc": "msrmt",
    "status": "failed",
    "target": null
}