{
    "params": {
        "--clip-norm": 0.28062000283817295,
        "--dropout": 0.32871007619364434,
        "--label-smoothing": 0.06928669028467474,
        "--lr": 0.0005699311496406361,
        "--max-lr": 0.000758198358870448,
        "--t-mult": 0.12242945289841523,
        "--warmup-updates": 15809.680345263416,
        "--weight-decay": 0.0004825714655433443
    },
    "trial_id": "d4ee91ea",
    "philly_id": "1553675282044_3760",
    "cluster": "wu3",
    "vc": "msrmt",
    "status": "failed",
    "target": null
}