{
    "params": {
        "--clip-norm": 0.42831912588832083,
        "--dropout": 0.28484102038313697,
        "--label-smoothing": 0.0751008157835458,
        "--lr": 0.000756056135883662,
        "--max-lr": 0.0008900043969141157,
        "--t-mult": 0.6724334340168511,
        "--warmup-updates": 167855.16060200802,
        "--weight-decay": 1.9951850308819185e-07
    },
    "trial_id": "de64b190",
    "philly_id": "1553675282044_3759",
    "cluster": "wu3",
    "vc": "msrmt",
    "status": "failed",
    "target": null
}